-100 50		7.0		10.0	_("<CLAYDE>: Congratulations on securing our new base, Commander.")
-100 50		10.0	13.0	_("<CLAYDE>: The Council has reviewed the report of your success and are pleased with your results.")
-100 50		13.0	17.0	_("<CLAYDE>: However, they were dissatisfied that you 'violently engaged ")
-100 60		13.0	17.0	_("the local population', at my order.")
-100 50		17.0	20.0	_("<CLAYDE>: Personally, I believe that there was no other realistic option.")
-100 50		20.0	23.0	_("<CLAYDE>: The stakes are simply too high when discussing weapons such as these...")
-100 50		23.0	26.0	_("<CLAYDE>: Nonetheless, now that we have a suitable base of operations,")
-100 60		23.0	26.0	_("we have a new objective for you.")
-100 50		26.0	29.0	_("<CLAYDE>: Your next target is a Pre-Collapse research laboratory located somewhere in this sector.")
-100 50		29.0	33.0	_("<CLAYDE>: The Council believes this facility was once the centerpiece for")
-100 60		29.0	33.0	_("a highly-secretive weapons program.")
-100 50		33.0	36.0	_("<CLAYDE>: So secretive, in fact, that we still haven't found it.")
-100 50		36.0	39.0	_("<CLAYDE>: To that end, we had identified some individuals who have the information we need.")
-100 50		39.0	42.0	_("<CLAYDE>: But when we attempted to reach out to them, they were captured by scavengers.")
-100 50		42.0	45.0	_("<CLAYDE>: They are currently being held as hostages nearby.")
-100 50		45.0	48.0	_("<CLAYDE>: Commander, take a transport and free those contacts using whatever means necessary.")
-100 50		48.0	51.0	_("<CLAYDE>: Reinforcements will be available for this mission.")
