-100 50		7.0			10.0	_("<CLAYDE>: Congratulations once again Commander, you've saved our civilian contacts.")
-100 50		10.0		14.0	_("<CLAYDE>: With their help, the Council has been able to pinpoint the location")
-100 60		10.0		14.0	_("of the facility we're looking for.")
-100 50		14.0		17.0	_("<CLAYDE>: However, these contacts also had some ill news...")
-100 50		17.0		21.0	_("<CLAYDE>: According to them, the scavengers you've been fighting are searching for this same facility.")
-100 50		21.0		24.0	_("<CLAYDE>: It is unknown if they have discovered its location yet.")
-100 50		24.0		28.0	_("<CLAYDE>: If this facility was indeed part of some weapons program,")
-100 60		24.0		28.0	_("it's imperative that we reach it first.")
-100 50		29.0		33.0	_("<CLAYDE>: ...Furthermore, the Council has once again sought to condemn our methods of victory.")
-100 50		33.0		37.0	_("<CLAYDE>: Fearing that 'our continuing aggression may prompt retaliation' from the local gangs.")
-100 50		37.0		40.0	_("<CLAYDE>: But let me be clear, this operation is under my directive.")
-100 50		40.0		45.0	_("<CLAYDE>: As long as we continue to succeed in our goals, I see no reason")
-100 60		40.0		45.0	_("for us to not use the most effective methods at our disposal.")
-100 50		45.0		49.0	_("<CLAYDE>: Prepare your forces for transport, we're going after that research facility.")
