-100 50		11.5	14.5	_("<CLAYDE>: Greetings, Commander. I am General Edmund Clayde.")
-100 50		14.5	17.5	_("<CLAYDE>: You have been assigned to lead team Bravo.")
-100 50		17.5	21.5	_("<CLAYDE>: You, along with Commander Charlie, are to assist with my operations in this sector.")
-100 50		21.5	25.5	_("<CLAYDE>: I assume you have already been briefed on the current situation before arriving...")
-100 50		25.5	29.5	_("<CLAYDE>: For a lack of a better term, an 'infestation' has run rampant among the population.")
-100 50		30.5	34.5	_("<CLAYDE>: Even worse, the group sent here before you, Team Alpha, has gone rogue.")
-100 50		34.5	37.5	_("<CLAYDE>: Therefore, we'll need to work quickly in order to salvage this situation.")
-100 50		38.5	41.5	_("<CLAYDE>: Commander Charlie has already begun setting up a safe haven nearby.")
-100 50		41.5	44.5	_("<CLAYDE>: Commander Bravo, your objective is to investigate this town.")
-100 50		44.5	49.5	_("<CLAYDE>: After the initial outbreak, a large amount of the infested")
-100 60		44.5	49.5	_("converged on this area, and have remained here since.")
-100 50		49.5	52.5	_("<CLAYDE>: We want to find out why they've lingered here specifically.")
-100 50		52.5	55.5	_("<CLAYDE>: Take a squad and make your way towards this area.")
-100 50		55.5	59.5	_("<CLAYDE>: Expect a heavy hostile presence, especially as you approach the main town.")
-100 50		59.5	62.5	_("<CLAYDE>: Good luck, Commander Bravo.")
