-100 50		7.0		10.0	_("<CLAYDE>: Commander Bravo, excellent work on securing the town.")
-100 50		10.0	13.0	_("<CLAYDE>: I would like to introduce you to my Lieutenant.")
-100 50		13.0	16.0	_("<CLAYDE>: He has been reviewing what you recovered from the previous mission.")
-100 50		18.0	20.0	_("<LIEUTENANT>: Greetings, Commander Bravo.")
-100 50		20.0	24.0	_("<LIEUTENANT>: The device that you found appears to be a sort of 'lure' for the infested.")
-100 50		24.0	27.0	_("<LIEUTENANT>: When activated, it emits a signal that draws the infested towards it.")
-100 50		27.0	32.0	_("<LIEUTENANT>: It's likely that the scavengers who had set up fortifications")
-100 60		27.0	32.0	_("in the town had activated the Lure by accident.")
-100 50		32.0	34.0	_("<LIEUTENANT>: And, well...")
-100 50		35.0	38.0	_("<CLAYDE>: Yes, I think we can all guess what happened to them.")
-100 50		38.0	41.0	_("<CLAYDE>: Lieutenant, do we know why this device was here in the first place?")
-100 50		42.0	45.0	_("<LIEUTENANT>: Yes, sir. It would appear that our suspicions were correct.")
-100 50		45.0	49.0	_("<LIEUTENANT>: We recovered a plethora of documents from the town")
-100 60		45.0	49.0	_("that confirm that these Lures pre-date the Collapse.")
-100 50		49.0	54.0	_("<LIEUTENANT>: Both the items we've found and the Infested themselves were all part")
-100 60		49.0	54.0	_("of a Pre-Collapse weapons program, known only as 'Project X'.")
-100 50		54.0	58.0	_("<LIEUTENANT>: Apparently, they were to be discreetly shipped from this town to other military sites.")
-100 50		58.0	61.0	_("<LIEUTENANT>: But after the Collapse, they were left collecting dust here.")
-100 50		62.0	64.0	_("<CLAYDE>: What else have we found in that town?")
-100 50		65.0	69.0	_("<LIEUTENANT>: Besides the Lures themselves, there also appears to be schematics for fabricating them.")
-100 50		69.0	72.0	_("<LIEUTENANT>: And, there's these large capsule-like containers...")
-100 50		72.0	75.0	_("<LIEUTENANT>: But we have yet to identify what is inside.")
-100 50		76.0	79.0	_("<CLAYDE>: Understood. Continue your work, Lieutenant.")
-100 50		80.0	82.0	_("<LIEUTENANT>: Yes, sir.")
-100 50		85.0	88.0	_("<CLAYDE>: Commander Bravo, continue making your way to Team Charlie's haven.")
-100 50		88.0	91.0	_("<CLAYDE>: Once you arrive, assist them in any way you can with their objective.")
-100 50		91.0	94.0	_("<CLAYDE>: Meanwhile, I believe we now have the solution to our infestation problem...")
