COL_BASE1,1,ENEMYBASE_MSG,2,15552,2240,0,pcv393.ogg,0
COL_BASE2,1,ENEMYBASE_MSG,2,12480,5696,0,pcv393.ogg,0
COL_BASE3,1,ENEMYBASE_MSG,2,10048,8896,0,pcv393.ogg,0
COL_BASE4,1,ENEMYBASE_MSG,2,7616,6720,0,pcv393.ogg,0
COL_BASE5,1,ENEMYBASE_MSG,2,704,7616,0,pcv393.ogg,0
COL_BASE6,1,ENEMYBASE_MSG,2,2368,4800,0,pcv393.ogg,0
INF_BASE1,1,ENEMYBASE_MSG,2,15424,11584,0,pcv393.ogg,0
INF_BASE2,1,ENEMYBASE_MSG,2,13376,10816,0,pcv393.ogg,0
INF_BASE3,1,ENEMYBASE_MSG,2,9664,11584,0,pcv393.ogg,0
INF_BASE4,1,ENEMYBASE_MSG,2,7104,11200,0,pcv393.ogg,0
INF_BASE5,1,ENEMYBASE_MSG,2,3776,11712,0,pcv393.ogg,0
INF_BASE6,1,ENEMYBASE_MSG,2,832,11584,0,pcv393.ogg,0
DELTA_LZ,1,ENEMYLZ_MSG,2,7872,1344,0,pcv396.ogg,0
DELTA_BASE1,1,ENEMYBASE_MSG,2,12096,1216,0,pcv393.ogg,0
DELTA_BASE2,1,ENEMYBASE_MSG,2,7616,6336,0,pcv393.ogg,0
DELTA_BASE3,1,ENEMYBASE_MSG,2,10560,8384,0,pcv393.ogg,0
UPLINK_BEACON,1,RUINS_MSG,2,10240,8448,0,pcv448.ogg,2
