CSCAV_BASE1,1,BARBASE_MSG,2,1472,5440,0,pcv389.ogg,0
CSCAV_BASE2,1,BARBASE_MSG,2,5824,5312,0,pcv389.ogg,0
CSCAV_BASE3,1,BARBASE_MSG,2,8384,4928,0,pcv389.ogg,0
CSCAV_BASE4,1,BARBASE_MSG,2,7744,1472,0,pcv389.ogg,0
CSCAV_BASE5,1,BARPOST_MSG,2,9920,3904,0,pcv390.ogg,0
CSCAV_BASE6,1,BARBASE_MSG,2,12736,5056,0,pcv389.ogg,0
COL_BASE1,1,ENEMYBASE_MSG,2,1728,960,0,pcv393.ogg,0
COL_BASE2,1,ENEMYBASE_MSG,2,6208,3520,0,pcv393.ogg,0
COL_BASE3,1,ENEMYBASE_MSG,2,14912,3776,0,pcv393.ogg,0
COL_BASE4,1,ENEMYBASE_MSG,2,13248,1984,0,pcv393.ogg,0
