SCAV_OUTPOST1,1,BARPOST_MSG,2,3136,3904,0,pcv390.ogg,0
SCAV_OUTPOST2,1,BARPOST_MSG,2,8000,7168,0,pcv390.ogg,0
SCAV_BASE1,1,BARBASE_MSG,2,3456,1216,0,pcv389.ogg,0
SCAV_BASE2,1,BARBASE_MSG,2,832,4032,0,pcv389.ogg,0
SCAV_BASE3,1,BARBASE_MSG,2,8896,9664,0,pcv389.ogg,0
SCAV_BASE4,1,BARBASE_MSG,2,1856,12608,0,pcv389.ogg,0
INFESTED_BASE1,1,INFESBASE_MSG,2,1152,7168,0,pcv393.ogg,0
INFESTED_BASE2,1,INFESBASE_MSG,2,8512,2624,0,pcv393.ogg,0
AA_SITE_S,1,AASITE_MSG,2,1472,12864,0,pcv448.ogg,0
AA_SITE_NW,1,AASITE_MSG,2,4800,1152,0,pcv448.ogg,0
AA_SITE_E,1,AASITE_MSG,2,7680,9664,0,pcv448.ogg,0
