-120 50		0.0		2.0		_("<LIEUTENANT>: I'm sure Clayde is scouring the city right now, hunting for us.")
-120 50		2.0		5.0		_("<LIEUTENANT>: But this is one of the last places he'd think to check.")
-120 50		5.0		7.0		_("<LIEUTENANT>: ...Hopefully.")
-120 50		8.0		11.0	_("<LIEUTENANT>: So take your forces, and establish yourself here.")
-120 50		11.0	15.0	_("<LIEUTENANT>: We'll need a solid base of operations")
-120 60		11.0	15.0	_("in order to plan our next moves.")
-120 50		15.0	19.0	_("<LIEUTENANT>: And be careful, Charlie reports that this place")
-120 60		15.0	19.0	_("is infested top to bottom.")
-120 50		19.0	24.0	_("<LIEUTENANT>: They shouldn't make any moves on us")
-120 60		19.0	24.0	_("without Clayde's influence, but who knows what might set them off.")
