-120 50		8.0		11.0	_("<CLAYDE>: However, you still have one crucial role to fulfill...")
-120 50		11.0	13.0	_("<CLAYDE>: Bait.")
-120 50		13.0	16.0	_("<CLAYDE>: The infested are approaching your base from every direction.")
-120 50		16.0	19.0	_("<CLAYDE>: Every single unit in the sector is converging on your position.")
-120 50		19.0	22.0	_("<CLAYDE>: And the nuclear warheads stored in those silos")
-120 60		19.0	22.0	_("have been primed to detonate.")
-120 50		22.0	25.0	_("<CLAYDE>: In a single blast, both you and the Infested")
-120 60		22.0	25.0	_("will all be reduced to ashes.")
-120 50		26.0	31.0	_("<CLAYDE>: In the end, I will be remembered as the one who triumphed over")
-120 60		26.0	31.0	_("hostile scavenger clans, a rampaging infection...")
-120 50		31.0	33.0	_("<CLAYDE>: ...And a treacherous Commander.")
-120 50		33.0	35.0	_("<CLAYDE>: As for you?")
-120 50		35.0	39.0	_("<CLAYDE>: You will be remembered as another obstacle overcame")
-120 60		35.0	39.0	_("by the great General Edmund Clayde.")
-120 50		40.0	43.0	_("<CLAYDE>: Goodbye, Commander.")
-120 50		46.0	49.0	_("<LIEUTENANT>: ...Commander Bravo, Team Charlie has already")
-120 60		46.0	49.0	_("set up a base for us.")
-120 50		49.0	53.0	_("<LIEUTENANT>: It's located deep in the city center,")
-120 60		49.0	53.0	_("the most contaminated area in the sector.")
-120 50		53.0	55.0	_("<LIEUTENANT>: I know, it's risky.")
-120 50		55.0	59.0	_("<LIEUTENANT>: But after our encounter with Foxtrot and Golf,")
-120 60		55.0	59.0	_("I didn't want to take any chances.")
-120 50		59.0	60.0	_("<LIEUTENANT>: I'm sure Clayde is scouring the city right now, hunting for us.")
