-120 50		8.0		10.0	_("<LIEUTENANT>: That... could have gone better.")
-120 50		10.0	13.0	_("<LIEUTENANT>: But now that we're safe, we need a plan.")
-120 50		13.0	17.0	_("<LIEUTENANT>: Clayde has a firm grip on the other Commanders,")
-120 60		13.0	17.0	_("and the rest of NARS.")
-120 50		17.0	21.0	_("<LIEUTENANT>: And with his Lures, he could")
-120 60		17.0	21.0	_("send the Infested crashing down on us.")
-120 50		22.0	24.0	_("<CHARLIE>: We need to act before Clayde can find us.")
-120 50		24.0	26.0	_("<CHARLIE>: We won't be safe here forever.")
-120 50		28.0	30.0	_("<LIEUTENANT>: ...What if we evacuated?")
-120 50		30.0	33.0	_("<LIEUTENANT>: I doubt that we could negotiate with the Collective...")
-120 50		33.0	38.0	_("<LIEUTENANT>: But we could use our transports and help")
-120 60		33.0	38.0	_("any remaining scavengers or civilians escape the city.")
-120 50		39.0	41.0	_("<CHARLIE>: We're just running away?")
-120 50		41.0	43.0	_("<CHARLIE>: Can't we stop the Infested?")
-120 50		44.0	48.0	_("<LIEUTENANT>: I don't think so.")
-120 60		44.0	48.0	_("Confronting Clayde directly would be too risky.")
-120 50		48.0	51.0	_("<LIEUTENANT>: If we tried anything, he'd throw everything he has at us.")
-120 50		52.0	54.0	_("<CHARLIE>: ...Fair.")
-120 50		54.0	57.0	_("<CHARLIE>: But how are we going to move people out of the city?")
-120 50		57.0	60.0	_("<CHARLIE>: We don't know how safe the outskirts are,")
-120 60		57.0	60.0	_("and transporting people cross-country would be way too slow.")
