-120 50		0.0		2.0		_("<CHARLIE>: We don't know how safe the outskirts are,")
-120 60		0.0		2.0		_("and transporting people cross-country would be way too slow.")
-120 50		4.0		6.0		_("<LIEUTENANT>: ...Wait! The uplink stations!")
-120 50		6.0		9.0		_("<LIEUTENANT>: We can use those to find a safe place outside the city!")
-120 50		10.0	12.0	_("<CHARLIE>: How?")
-120 50		13.0	16.0	_("<LIEUTENANT>: Each of the uplinks have records of satellite data.")
-120 50		16.0	18.0	_("<LIEUTENANT>: Images, maps, those sorts of things.")
-120 50		18.0	23.0	_("<LIEUTENANT>: If we gained access to one of those uplinks,")
-120 60		18.0	23.0	_("we could find a safe spot to drop off civilians near the city.")
-120 50		23.0	28.0	_("<LIEUTENANT>: We wouldn't even need to connect to the satellites,")
-120 60		23.0	28.0	_("the records should be stored within the uplinks themselves.")
-120 50		29.0	34.0	_("<CHARLIE>: ...Bravo, you found an uplink station early on,")
-120 60		29.0	34.0	_("before we had even encountered the Collective.")
-120 50		34.0	38.0	_("<CHARLIE>: Team Delta hadn't gotten around to capturing that uplink")
-120 60		34.0	38.0	_("by the time we ditched Clayde.")
-120 50		38.0	42.0	_("<CHARLIE>: ...Which means that the Collective")
-120 60		38.0	42.0	_("probably still has control of it.")
-120 50		43.0	46.0	_("<LIEUTENANT>: Commander Bravo, send your forces to that uplink station.")
-120 50		46.0	51.0	_("<LIEUTENANT>: If you can clear the area around the uplink and hold it,")
-120 60		46.0	51.0	_("we should be able to get the data we need.")
-120 50		51.0	55.0	_("<LIEUTENANT>: The process should be fast,")
-120 60		51.0	55.0	_("you'll only need to control the uplink for a few minutes.")
-120 50		55.0	60.0	_("<LIEUTENANT>: But you'll need to contend with")
-120 60		55.0	60.0	_("keeping the Collective at bay, and probably the Infested too.")
-120 50		60.0	62.0	_("<LIEUTENANT>: Good luck, Bravo.")
