-120 50		7.0		9.0		_("<LIEUTENANT>: That... was not ideal.")
-120 50		9.0		12.0	_("<LIEUTENANT>: But, at least we have a place to start sending people to.")
-120 50		12.0	15.0	_("<LIEUTENANT>: Commander Charlie, have you started the evacuation runs?")
-120 50		16.0	18.0	_("<CHARLIE>: Already working on it, Lieutenant.")
-120 50		19.0	21.0	_("<LIEUTENANT>: Great. We'll need to move fast.")
-120 50		21.0	26.0	_("<LIEUTENANT>: Clayde might not know where we are, but that encounter with")
-120 60		21.0	26.0	_("Team Delta means that he's definitely on to us now.")
-120 50		26.0	30.0	_("<LIEUTENANT>: Commander Bravo, you should help Team Charlie")
-120 60		26.0	30.0	_("with the evacuation efforts.")
-120 50		30.0	32.0	_("<LIEUTENANT>: Once we've...")
-120 50		33.0	35.0	_("<CHARLIE>: Lieutenant? What's-")
-120 50		35.0	37.0	_("<LIEUTENANT>: Holy- BRAVO!!")
-120 50		37.0	40.0	_("<LIEUTENANT>: You've got incoming contacts in two directions!")
-120 50		40.0	42.0	_("<LIEUTENANT>: Scramble everything!")
-120 50		42.0	44.0	_("<LIEUTENANT>: And whatever you do, stay alive!")
