-120 50		7.0		9.0		_("<CHARLIE>: Bravo, that was incredible!")
-120 50		9.0		11.0	_("<CHARLIE>: I can't believe you're still alive.")
-120 50		11.0	13.0	_("<CHARLIE>: Both Foxtrot and Golf, at the same time!")
-120 50		14.0	16.0	_("<CHARLIE>: ...Listen, Lieutenant.")
-120 50		16.0	18.0	_("<CHARLIE>: We have to confront General Clayde.")
-120 50		19.0	21.0	_("<LIEUTENANT>: Huh?")
-120 50		22.0	26.0	_("<CHARLIE>: As long as he controls those Lures,")
-120 60		22.0	26.0	_("the Infested will continue to spread.")
-120 50		26.0	29.0	_("<CHARLIE>: But if we can stop Clayde,")
-120 60		26.0	29.0	_("the Infested will lose all coordination.")
-120 50		29.0	32.0	_("<CHARLIE>: That's our best chance to save as many lives as possible.")
-120 50		32.0	35.0	_("<CHARLIE>: Our evacuation is fast, but it just isn't fast enough.")
-120 50		36.0	39.0	_("<CHARLIE>: ...Besides, Bravo just took down both Foxtrot and Golf.")
-120 50		39.0	41.0	_("<CHARLIE>: So the General only has Team Delta left.")
-120 50		42.0	44.0	_("<LIEUTENANT>: ...That's true.")
-120 50		44.0	48.0	_("<LIEUTENANT>: And I know Clayde is just going to")
-120 60		44.0	48.0	_("keep hounding us unless we take him down.")
-120 50		49.0	51.0	_("<LIEUTENANT>: ...Alright. Let's do it.")
-120 50		52.0	56.0	_("<LIEUTENANT>: Commander Bravo, this was the location of")
-120 60		52.0	56.0	_("Clayde's HQ before we broke ranks.")
-120 50		56.0	60.0	_("<LIEUTENANT>: Since he's been keeping the Collective at bay")
-120 60		56.0	60.0	_("using the Infested, he's probably still there.")
-120 50		60.0	65.0	_("<LIEUTENANT>: Transport your forces and lead the way,")
-120 60		60.0	65.0	_("since you've proven yourself to be the most capable one here.")
-120 50		65.0	69.0	_("<LIEUTENANT>: But be careful. Clayde is rutheless,")
-120 60		65.0	69.0	_("and he's probably expecting us by now.")
-120 50		69.0	72.0	_("<LIEUTENANT>: Nonetheless, his control of NARS ends today.")
-120 50		72.0	74.0	_("<LIEUTENANT>: Good luck, Commanders.")
