-120 50		8.0		10.0	_("<LIEUTENANT>: Well... what's done is done.")
-120 50		10.0	14.0	_("<LIEUTENANT>: General Clayde is dead, and what remains")
-120 60		10.0	14.0	_("of NARS leadership has rejoined us.")
-120 50		14.0	18.0	_("<LIEUTENANT>: And without him operating the Lures,")
-120 60		14.0	18.0	_("Clayde's Infested are running amok.")
-120 50		18.0	23.0	_("<LIEUTENANT>: The Collective are making short work of them")
-120 60		18.0	23.0	_("all over the sector, incinerating entire city blocks.")
-120 50		23.0	26.0	_("<LIEUTENANT>: There's nothing left for us here; it's time to leave.")
-120 50		27.0	32.0	_("<LIEUTENANT>: Team Charlie is currently using all of our")
-120 60		27.0	32.0	_("remaining transports to evacuate civilians and NARS staff.")
-120 50		32.0	35.0	_("<LIEUTENANT>: Once that's done, the rest of us can evacuate.")
-120 50		36.0	38.0	_("<LIEUTENANT>: But we're not out of this yet.")
-120 50		38.0	42.0	_("<LIEUTENANT>: The Infested is getting wiped out,")
-120 60		38.0	42.0	_("but there's still plenty of them wandering around.")
-120 50		42.0	46.0	_("<LIEUTENANT>: We're also detecting dozens of Collective kill teams")
-120 60		42.0	46.0	_("spreading out around the sector.")
-120 50		46.0	49.0	_("<LIEUTENANT>: They're hunting the Infested, but they'll surely attack us too.")
-120 50		49.0	52.0	_("<LIEUTENANT>: ...And most worryingly,")
-120 60		49.0	52.0	_("Team Delta is still out there somewhere.")
-120 50		52.0	56.0	_("<LIEUTENANT>: We don't know where they are,")
-120 60		52.0	56.0	_("or if they still hold allegiance to the General.")
-120 50		56.0	58.0	_("<LIEUTENANT>: But stay on your guard...")
-120 50		58.0	62.0	_("<LIEUTENANT>: I have a feeling this is going to get ugly")
-120 60		58.0	62.0	_("before it gets better.")
-120 50		63.0	65.0	_("<LIEUTENANT>: We've come this far, Bravo.")
-120 50		65.0	69.0	_("<LIEUTENANT>: Defend your position against any hostiles")
-120 60		65.0	69.0	_("until we can evacuate you.")
-120 50		69.0	72.0	_("<LIEUTENANT>: Be ready for anything, Commander.")
