-120 50		3.0		6.0		_("<DELTA>: Lieutenant, team Bravo has")
-120 60		3.0		6.0		_("returned the survivors from our transport.")
-120 50		7.0		10.0	_("<LIEUTENANT>: Thank you, Commander Bravo. I knew I could count on you.")
-120 50		10.0	12.0	_("<LIEUTENANT>: Now we can find a way to-")
-120 50		12.0	14.0	_("<CHARLIE>: Lieutenant!")
-120 50		14.0	17.0	_("<CHARLIE>: The Collective is mobilizing.")
-120 60		14.0	17.0	_("They're moving everything they have.")
-120 50		17.0	19.0	_("<CHARLIE>: They're heading this way, and...")
-120 50		19.0	21.0	_("<CHARLIE>: ...There's a LOT of them, Lieutenant.")
-120 50		21.0	24.0	_("<CHARLIE>: It's like they're bringing the whole sector against us.")
-120 50		25.0	27.0	_("<LIEUTENANT>: So this is it, then...")
-120 50		28.0	33.0	_("<LIEUTENANT>: Commanders, the Collective is closing in fast")
-120 60		28.0	33.0	_("and we don't have enough time to evacuate again.")
-120 50		33.0	36.0	_("<LIEUTENANT>: We'll need to hold the line and drive them back.")
-120 50		36.0	38.0	_("<LIEUTENANT>: So hunker down and get ready to fight.")
-120 50		39.0	42.0	_("<LIEUTENANT>: ...Because there's only one way out of this now.")
