-120 50		11.0	14.0	_("<CHARLIE>: Lieutenant, Bravo's made it out of the city.")
-120 50		14.0	17.0	_("<CHARLIE>: Team Delta is holding position at their base,")
-120 60		14.0	17.0	_("they said they'll join us soon.")
-120 50		18.0	21.0	_("<LIEUTENANT>: Alright, then we're almost out of here.")
-120 50		21.0	24.0	_("<LIEUTENANT>: But there's still more to do before we can leave for good.")
-120 50		25.0	29.0	_("<LIEUTENANT>: Commander Bravo, Team Charlie is")
-120 60		25.0	29.0	_("already set up at this location.")
-120 50		29.0	32.0	_("<LIEUTENANT>: Transport your forces and establish yourself here.")
-120 50		32.0	35.0	_("<LIEUTENANT>: We've also detected groups of refugees in the nearby area.")
-120 50		35.0	38.0	_("<LIEUTENANT>: It looks like they tried to escape the city on foot.")
-120 50		38.0	42.0	_("<LIEUTENANT>: Once you've established your base,")
-120 60		38.0	42.0	_("take your forces and escort them back here.")
-120 50		43.0	47.0	_("<CHARLIE>: Bravo, you can use your Trucks to carry")
-120 60		43.0	47.0	_("the civilians, just like last time!")
-120 50		47.0	50.0	_("<CHARLIE>: Just drive a Truck over to the each of the civilian groups.")
-120 50		50.0	53.0	_("<CHARLIE>: Once they've been loaded on the Truck, drive it back to our base.")
-120 50		54.0	56.0	_("<LIEUTENANT>: Just be careful, Commanders.")
-120 50		56.0	59.0	_("<LIEUTENANT>: We're outside the city, but we're not very far away from it.")
-120 50		59.0	61.0	_("<LIEUTENANT>: So be ready for anything.")
-120 50		62.0	66.0	_("<LIEUTENANT>: We're almost out of this, we just")
-120 60		62.0	66.0	_("need to pull through one last time.")
-120 50		66.0	69.0	_("<LIEUTENANT>: Good luck, Commanders.")
